[program:extra_bot]
directory=/home/ubuntu/bot
command=python3 app.py

autostart=True
autorestart=True
environment=HOME="/home/ubuntu", USER="ubuntu"

stderr_logfile=/home/ubuntu/bot/logfile_err.log
stdout_logfile=/home/ubuntu/bot/logfile.log
