[program:extra_bot]
directory=/var/www/bot/
command=python3 app.py

autostart=True
autorestart=True
environment=HOME="/var/www/", USER="root"

stderr_logfile=/var/www/bot/logfile_err.log
stdout_logfile=/var/www/bot/logfile.log

[program:django]
directory=/var/www/bot/extra/
command=python3 manage.py runserver

autostart=True
autorestart=True
environment=HOME="/var/www/", USER="root"

stderr_logfile=/var/www/bot/django_logfile_err.log
stdout_logfile=/var/www/bot/django_logfile.log
